# Generated by Django 3.1.1 on 2020-10-16 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matakuliah', models.CharField(default='', max_length=50)),
                ('dosen', models.CharField(default='', max_length=100)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(default='', max_length=50)),
                ('tahun', models.CharField(default='', max_length=50)),
                ('kelas', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
