# Generated by Django 3.1.1 on 2020-10-17 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='deskripsi',
            new_name='mata_kuliah',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='matakuliah',
        ),
        migrations.AlterField(
            model_name='matkul',
            name='tahun',
            field=models.IntegerField(),
        ),
    ]
