# Generated by Django 3.1.1 on 2020-10-24 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_forms1_forms2_forms3'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forms1',
            name='Nama',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='forms2',
            name='Nama',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='forms3',
            name='Nama',
            field=models.CharField(default='', max_length=50),
        ),
    ]
